*
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img,
picture,
svg {
    max-width: 100%;
    object-fit: contain;
    display: block;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

nav img {
    width: 5em;
    height: 5em;
    background-color: black;
}

.links {
    display: none;}

.main-container {
    display: flex;
    flex-direction: column;}

.work img {
    flex: 1;
}

.signature {
    margin: 10px auto;
    padding: 10px 0;
    width: 100%;
}

.signature p {
    text-align: center;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 0.85em;
}

.signature .much-heart {
    display: inline-block;
    position: relative;
    margin: 0 4px;
    height: 10px;
    width: 10px;
    background: #AC1D3F;
    border-radius: 4px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signature .much-heart::before,
.signature .much-heart::after {
    display: block;
    content: '';
    position: absolute;
    margin: auto;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background: #AC1D3F;
    top: -4px;
}

.signature .much-heart::after {
    bottom: 0;
    top: auto;
    left: -4px;
}

.content {
    display: none;
}

.content.active {
    display: block;
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .blackBoxContainer {
    max-width: 940px;
    margin: 0 auto;
  }
  
  .blackBoxContainer > div {
    border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    background-color: rgba(233 171 88 / 0.5);
    padding: 1em;
    color: #d9480f;
  }
  
  .blackBoxContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 3;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  



@media only screen and (min-width: 600px) {

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
    }

    nav img {
        width: 5em;
        height: 5em;
        background-color: black;
    }

    .links {
        display: flex;
        justify-content: space-evenly;
        gap: 2em;

    }

    .links a {
        text-decoration: none;
    }

    .links a::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background: black;
        transition: 300ms;
    }

    .links a:hover::after {
        text-decoration: underline;
        width: 100%;
    }

    .hamburger-menu {
        visibility: hidden;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .work img {
        object-fit: contain;
    }

    .work img:hover {
        opacity: .2;
    }

    .aboutContainer {
        display: flex;
        flex-direction: row;
    }

    .aboutContainer img {
        flex: 1;
        padding: 5em;
        height: 84vh;
        object-fit: contain;
    }

    .workContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }